<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Hannah's Contact Info</title>
  </head>
  <body>
    <h3>Contact Me</h3>
    <ul>
      <li>Email: hc109909@gmail.com</li>
      <li>Phone: 513-675-7526</li>
      <li>Instagram: @hannahchristmas</li>
      <hr size ="5px" noshade>

      <form class="" action="mailto:hc109909@gmail.com" method="post" enctype="text/plain">
        <label>Your Name:</label>
        <input type="text" name="yourName" value=""><br>
        <label>Your Email:</label>
        <input type="email" name="yourEmail" value =""><br>
        <label>Your Message</label><br>
        <textarea name="yourMessage" id="" cols="30" rows="10"></textarea><br>
        <input type="submit">
      </form>
    </ul>
  </body>
</html>
